DATABASE_URL=postgresql://user:password@localhost:5432/db_name

ADMIN_EMAIL=your_admin@example.com
ADMIN_PASSWORD=your_admin_password_here

USER_EMAIL=your_user@example.com
USER_PASSWORD=your_user_password_here

ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

NEXTAUTH_SECRET=your_nextauth_secret_here
I18NEXUS_API_KEY=your_i18nexus_api_key_here

EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here

NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Or the deployed URL