# Required to run db locally
DATABASE_URL=postgresql://user:password@localhost:5432/db_name
# Used for api calls from the server, leave as default value unless you change the host the app runs on
NEXT_PUBLIC_BASE_URL=http://localhost:3000 

# Necessary for seeding the database
ADMIN_EMAIL=your_admin@example.com
ADMIN_PASSWORD=your_admin_password_here
# Email Must be different from admin email
USER_EMAIL=your_user@example.com
USER_PASSWORD=your_user_password_here

# For Contact form
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here

# Standard Auth 
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here


# Next Auth config variables
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here

# For pulling translations to the locale folder
I18NEXUS_API_KEY=your_i18nexus_api_key_here



